<!DOCTYPE html>
<html>
  <link href="Format.css" rel="stylesheet" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <title>Welcome | Novanta</title>
    <link rel="icon" type="image/ico" href="hero.png" >
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  </head>
  <body>
    <div id = "c1">
      <ul class="nav">
        <li class="onPage">
          <a href="index.html" >Home</a>
        </li>
        <li>
          <a href="photos.html">Photos</a>
        </li>
        <li>
          <a href="menu.pdf" target="_blank">Menu</a>
        </li>
        <li>
          <a href="contact.html">Contact us</a>
        </li>
      </ul>
      <ul class="hotnav">
        <li class="hotphone">
            <a href="tel:16088317740">608-831-7740</a>
        </li>
        <li>
          <a href="https://www.facebook.com/novantamadison"  target="_blank"><img src="img/facebookDark.jpg"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/novanta_pizza_madison/" target="_blank"><img src="img/instagramDark.png"></a>
        </li>
      </ul>
      <img class = "heroIMG" src ="hero.png"/>
    </div>
    <div id = "c2">
      <br />
      <div class="imageGrid">
        <div class="first box">
          <img src="img/front.jpg">
        </div>
        <div class="second box">
          <img src="img/ali.jpg">
        </div>
        <div class="third box">
          <img src="img/basil1.jpg">
        </div>
        <div class="fourth box">
          <img src="img/margarita.jpg">
        </div>
      </div>
      <a class = "center button1" href="photos.html">More Photos</a>
      <br />
    </div>


    <div id = "c3">
      <h2 class ="center gray">
        Menu
      </h2>
      <a class="center button1" href="menu.pdf" target="_blank">Full Menu</a>
      <ul class = "flex">
        <li class="project pizzas">
        <h3>Pizzas</h3>
        <!-- <hr class="dark"> -->
        <img src = "img/pizzadisplay.jpg">
        </li>
        <li class="project salads">
        <h3>Salads</h3>
        <!-- <hr class="white"> -->
        <img src = "img/garbanzoSalad.jpg">
        </li>
        <li class="project drinks">
        <h3>Drinks</h3>
        <!-- <hr class="white"> -->
        <img src = "img/drinks.jpg">
        </li>
        <li class="project desserts">
        <h3>Desserts</h3>
        <!-- <hr class="white"> -->
        <img src = "img/dessert.jpg">
        </li>
      </ul>
    </div>
    <div id="section1" class="codeBack tint">
      <h2 class ="center white">
        What is Novanta?
      </h2>
      <p class="gray content">
        Novanta® (or “ninety” in Italian) refers to the ever-important ninety seconds
        that our authentic Neapolitan pizzas bake in our wood-burning oven before they
        are served hot and fresh to you.
      </p>
      <p class="gray content">
        Our pizzas all start with dough, based on an ancient Italian recipe that
        includes water, salt, yeast and a very special type of flour.  Our dough
        is “rested” for at least 12 hours before it is shaped and baked.  We offer
        only the finest and the freshest ingredients and toppings, including house-
        made mozzarella cheese from our mozzarella bar.
      </p>
      <p class="gray content">
        The cooking of the pizza is as crucial as our ingredients.
        Our oven, imported from Italy, is a centerpiece of our restaurant
        and heats to the ideal 900°F.  This enables our pizzas to cook to
        absolute perfection with the benefit of "oven spring," which is caused
        by air and water vapor rapidly expanding inside the stretchy network of
        interconnected flour proteins that is the Novanta® dough.  This means our
        dough inflates quickly, and thus ensures each pizza is light and airy, and
        is simply delicious.
      </p>
      <p class="gray content">
        Novanta® is pleased to offer guests authentic Neapolitan pizzas (many
        red and white options available), panini (sandwiches), insalate (salads),
        dolci (desserts), and a fine assortment of beverages.  We also feature a
        mozzarella bar with a selection of cheeses that are both house-made and
        imported from Italy.
      </p>
      <div class = "separator"></div>
    </div>
    <div id = "c4">
      <h2 class ="center white">
        Learn More
      </h2>
      <iframe src="https://www.youtube.com/embed/2zcyecFgn90" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </body>
    <footer>
      <div class = "footerwrap">
        <img class = "footerIMG" src ="hero.png"/>
        <ul class = "footerInfo">
          <li class="white">
            <br /><br />
            <a href="https://www.google.com/maps/dir//Novanta,+8452+Old+Sauk+Rd,+Middleton,+WI+53562/@43.0753219,-89.531685,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x8807af1522d92ff7:0x3018520c91693042!2m2!1d-89.529491!2d43.075318!3e0" target="_blank">8452 Old Sauk Rd<br />Middleton, WI 53562</a><br /><br />
            <a href="tel:16088317740">608-831-7740</a>
            <br /><br />
            <a href="https://www.facebook.com/novantamadison"  target="_blank"><img src="img/facebook.png"></a>
            <a href="https://www.instagram.com/novanta_pizza_madison/" target="_blank"><img src="img/instagram.png"></a>
            <p>
              Open 7 days a week<br />Monday – Saturday:<br />11 a.m. – 9 p.m.<br />Sunday: 11 a.m. – 8 p.m.
            </p>
          </li>
        </ul>
      </div>
      <h4>
        &#169; Novanta. All Rights Reserved.
      </h4>
    </footer>
</html>
